<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home_variant"
            android:title="Visão Geral" />
    </group>

    <item android:title="Farmácia">
        <menu>
            <group
                android:id="@+id/group_2"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/clientes"
                    android:icon="@drawable/account_multiple"
                    android:title="Clientes" />
                <item
                    android:id="@+id/estoque"
                    android:icon="@drawable/store"
                    android:title="Estoque" />
            </group>
        </menu>
    </item>

    <item android:title="Vendas">
        <menu>
            <group
                android:id="@+id/gro1up_3"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/relatorios"
                    android:icon="@drawable/report"
                    android:title="Relatórios" />
            </group>
        </menu>
    </item>

    <item android:title="Sistema">
        <menu>
            <group
                android:id="@+id/group_3"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/sair"
                    android:icon="@drawable/logout"
                    android:title="Sair" />
            </group>
        </menu>
    </item>


</menu>
